
/* Admin */
.containerAdmin{
    width: 100% ;
    height: 100%;
    position: absolute;
    background: var(--corFundoPrincipal);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    padding: 10px;
    gap: 20px;
    display: grid;
    grid-template-areas: "Menu Painel";
    grid-template-columns: 1fr 6fr;
    position: relative;
}

.painel{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    grid-area: "Painel";
}

.content{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    overflow-x: auto;
    padding: 5px;
}